{
  "name": "vue-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "NODE_ENV=production eslint -c ./.eslintrc.js --ext js,jsx,vue --max-warnings=0 --no-error-on-unmatched-pattern ./",
    "lint:fix": "NODE_ENV=production eslint -c ./.eslintrc.js --fix --ext js,jsx,vue --max-warnings=0 --no-error-on-unmatched-pattern ./"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.2",
    "codemirror": "^5.59.1",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "vue": "^2.6.11",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.8",
    "less": "^4.1.0",
    "less-loader": "^7.2.1",
    "lint-staged": "^10.5.3",
    "vue-template-compiler": "^2.6.11"
  }
}
